# GitDemo

./: ChatActivity.kt  README.md  build.gradle  first.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleeptrackingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleeptrackingproject/: MainActivity.kt  TextItemViewHolder.kt  util.kt
app/src/main/java/com/example/sleeptrackingproject/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/sleeptrackingproject/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/sleeptrackingproject/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/sleeptrackingproject/sleeptracker/: BindingUtil.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleeptrackingproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
